	
                       
       (---------[SELAMAT DATANG DI VPS VPSPROJECT]---------)
        )                                                 (
       '---------------------------------------------------'
       =====================================================
       #           WhatsApp     : NO WHATSAPP               #
       #           Telegram     : @orangkuatsabahanterkini  #
       #           Facebook     : NO FACEBOOK               #
       #           WebSite      : vpsproject.me             #
       #====================================================#
       #     Copyright @ OrangKuatSabah SERVIS 2017         #
       ======================================================
